<!doctype html>

<html lang="en-US" dir="ltr">

<head>

  <!-- DNS preconnects for ubiquitous external host dependencies -->
  <link rel="preconnect" href="//fonts.googleapis.com" crossorigin="anonymous">
  <link rel="preconnect" href="//fonts.gstatic.com" crossorigin="anonymous">
  <link rel="preconnect" href="//cdn.jsdelivr.net" crossorigin="anonymous">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- CSS Mini Reset -->
  <link href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="../src/style.scss">

  <!-- Meta -->
  <title>Interactive Strategies Front-End Candidate</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">

</head>

<body>

  <!-- HTML goes here -->
  <!--<h1 style="margin: 100px 0; text-align: center; font-size: 48px; font-weight: 700;">It works</h1>-->
  <!-- Article starts -->
  <section class="flex-container">
    <div class="flex-items">
      <img class="mainimage" src="images/fifty-fifty.png">
    </div>
    <div class="flex-items">
      <img id="squiggle" src="images/squiggle.svg">
      <header>
        <h1>50-50 headline</h1>
      </header>
      <p id="maintext">
       Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
       veniam, quis nostrud.
      </p>
      <!--<svg class="icon-arrow"><use xlink:href="#icon-arrow-right2"></use></svg>-->
      <a href="#"><!--<svg class="icon-arrow">
        <use xlink:href="symbol-defs.svg#icon-home"></use>
      </svg>--><span class="icon-arrow"></span>Browse all</a>
    </div>
  </section>
    
  <!-- Article ends -->

  <!-- Accordian starts -->
<section>
  <div id="accordian">
    <hr class="shortdiv">
    <header>
      <h1 id="a1">Accordion headline</h1> 
    </header>
    <div class="accordion">Accordion item collapsed<span class="icon-plus icon-minus"></span></div>
<div class="panel">
  <p>Aenean pretium scelerisque arcu vitae tempus. Mauris pellentesque, neque vitae efficitur malesuada, risus mi vestibulum diam, 
    ac blandit dui sapien vel risus. Proin eget leo ut odio rutrum scelerisque. Suspendisse in porttitor eros. Nunc gravida arcu eget sem hendrerit lacinia. 
    Mauris nec mattis elit, at fermentum massa. Morbi id sem libero. Aenean lectus tortor, vulputate eu felis nec, suscipit dapibus metus. Nunc leo dui, viverra sed enim eu, mattis maximus nisi. </p>
    <a class="alink" href="#">Need help estimating a project? Get in touch</a>
  </div>
<hr class="hr1">
<div class="accordion">Accordion item expanded<span class="icon-plus icon-minus"></span></div>
<div class="panel">
  <p>Aenean pretium scelerisque arcu vitae tempus. Mauris pellentesque, neque vitae efficitur malesuada, risus mi vestibulum diam, 
    ac blandit dui sapien vel risus. Proin eget leo ut odio rutrum scelerisque. Suspendisse in porttitor eros. Nunc gravida arcu eget sem hendrerit lacinia. 
    Mauris nec mattis elit, at fermentum massa. Morbi id sem libero. Aenean lectus tortor, vulputate eu felis nec, suscipit dapibus metus. Nunc leo dui, viverra sed enim eu, mattis maximus nisi.</p>
    <a class="alink" href="#">Need help estimating a project? Get in touch</a>
    </div>
    <hr class="hr1">
<div class="accordion">Accordion item collapsed<span class="icon-plus icon-minus"></span></div>
<div class="panel">
  <p>Aenean pretium scelerisque arcu vitae tempus. Mauris pellentesque, neque vitae efficitur malesuada, risus mi vestibulum diam, 
    ac blandit dui sapien vel risus. Proin eget leo ut odio rutrum scelerisque. Suspendisse in porttitor eros. Nunc gravida arcu eget sem hendrerit lacinia. 
    Mauris nec mattis elit, at fermentum massa. Morbi id sem libero. Aenean lectus tortor, vulputate eu felis nec, suscipit dapibus metus. Nunc leo dui, viverra sed enim eu, mattis maximus nisi.</p>
    <a class="alink" href="#">Need help estimating a project? Get in touch</a>
    </div>
    <hr class="hr1">
<div class="accordion">Accordion item collapsed<span class="icon-plus icon-minus"></span></div>
<div class="panel">
  <p>Aenean pretium scelerisque arcu vitae tempus. Mauris pellentesque, neque vitae efficitur malesuada, risus mi vestibulum diam, 
    ac blandit dui sapien vel risus. Proin eget leo ut odio rutrum scelerisque. Suspendisse in porttitor eros. Nunc gravida arcu eget sem hendrerit lacinia. 
    Mauris nec mattis elit, at fermentum massa. Morbi id sem libero. Aenean lectus tortor, vulputate eu felis nec, suscipit dapibus metus. Nunc leo dui, viverra sed enim eu, mattis maximus nisi.</p>
    <a class="alink" href="#">Need help estimating a project? Get in touch</a>
   </div>
   <hr class="hr1">
  </div>
</section>
  <!-- Accordian ends -->

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
  </script>

  <!-- Custom JS -->
  <script src="/assets/js/scripts.js"></script>

</body>

</html>
